# Server-core

./: .gitignore  README.md  pom.xml
src/main/java/net/tentoria/server/: EHandler.java  LibFunctions.java  Main.java
src/main/java/net/tentoria/server/AsyncClasses/: BorderManager.java  EntityMetaHandler.java  SpawnerManager.java
src/main/java/net/tentoria/server/Generators/: Void.java
src/main/java/net/tentoria/server/MapManager/: Lobby.java  LobbyLoader.java
src/main/java/net/tentoria/server/mobs/: EntityMeta.java
src/main/resources/: plugin.yml
